VITE_SUPABASE_URL=https://xrpxxnqthgmyfqbplfqg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycHh4bnF0aGdteWZxYnBsZnFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MzQ2NDIsImV4cCI6MjA3MTExMDY0Mn0.drg-RKPPY7DENo4NoJQUOTQTaxwrZf-1kuLlYeVAhOU
